{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "selectedColor": "#094B97",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_nor@2x.png",
        "selectedIconPath": "images/tab_home_sel@2x.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/tab_mine_nor@2x.png",
        "selectedIconPath": "images/tab_mine_sel@2x.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试项目",
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}